 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TKWalks": "server=DESKTOP-GI0G5N9\\SQLEXPRESS; database=TKWalks;Trusted_Connection=true"
  }
 }
